# OCR-to-TTS-with-Tesseract-and-Tacotron-ML-server

./: README.md
app/: build.gradle
app/src/androidTest/java/hwr/demo/tesseract/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hwr/demo/tesseract/android/: MainActivity.java  ResultActivity.java
app/src/main/java/hwr/demo/tesseract/android/sample/: CropActivity.java  CropDemoPreset.java  CropImageViewOptions.java  CropResultActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: styles.xml
app/src/test/java/hwr/demo/tesseract/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
